GOOGLE_ID="102705022182-9qs22vn06vj6mkvmc5e2amk1h7qb54ro.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL="http://localhost:3000" #for production
NEXTAUTH_SECRET="fjskfj4859348gjfhdgk584ghi"

