NEXT_PUBLIC_SECRET="dfsfgkjh485794375hsjkghfdjsgh48957"
NEXTAUTH_SECRET="dklgls8945863fgkdlfhgn59860349fdgkdlf059"
NEXT_PUBLIC_BACKEND_URL= "http://localhost:8080"

GOOGLE_CLIENT_ID="592115725500-iucc3lt8s3ml2snvd02lm48720a9fqbc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"